<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvik's Resume</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <div class="pf_pic">
            <img src="pf-pic0.png" alt="image of Souvik Basak">
            <h2>Hello, I am Souvik Basak.</h2>
            <p>All Projects and Other cirtificates are linked in the resume to open those just  <em> Click</em> them. Thank You </p>
        </div>
        <div class="content">
            <iframe src="Souvik's_Resume.pdf" width="66%" height="500px"></iframe>
        </div>
        <div class="linkedin">
            <h2> To visit My Linkedin page <em> Click</em> to the logo  </h2>
           <a id="LinkedId" href="https://www.linkedin.com/feed/update/urn:li:activity:6915366368095735808/"> <img src="Linkedin-Logo.png" alt=" Linkedin Profile of Souvik Basak"></a>
        </div>
    </div>

</body>
</html>